enum D3D11_BLEND
    {
        D3D11_BLEND_ZERO	= 1,		//0
        D3D11_BLEND_ONE	= 2,			//1
        D3D11_BLEND_SRC_COLOR	= 3,		//描画側の色
        D3D11_BLEND_INV_SRC_COLOR	= 4,	//1.0-描画側の色
        D3D11_BLEND_SRC_ALPHA	= 5,		//描画側の不透明度
        D3D11_BLEND_INV_SRC_ALPHA	= 6,	//1.0-描画側の不透明度
        D3D11_BLEND_DEST_ALPHA	= 7,		//スクリーン側の不透明度
        D3D11_BLEND_INV_DEST_ALPHA	= 8,	//1.0-スクリーン側の不透明度
        D3D11_BLEND_DEST_COLOR	= 9,		//スクリーンの色
        D3D11_BLEND_INV_DEST_COLOR	= 10,	//1.0-スクリーン側の色
        D3D11_BLEND_SRC_ALPHA_SAT	= 11,
        D3D11_BLEND_BLEND_FACTOR	= 14,
        D3D11_BLEND_INV_BLEND_FACTOR	= 15,
        D3D11_BLEND_SRC1_COLOR	= 16,
        D3D11_BLEND_INV_SRC1_COLOR	= 17,
        D3D11_BLEND_SRC1_ALPHA	= 18,
        D3D11_BLEND_INV_SRC1_ALPHA	= 19
    } 	D3D11_BLEND;

enum D3D11_BLEND_OP
    {
        D3D11_BLEND_OP_ADD	= 1,		//加算
        D3D11_BLEND_OP_SUBTRACT	= 2,		//減算
        D3D11_BLEND_OP_REV_SUBTRACT	= 3,	//逆減算
        D3D11_BLEND_OP_MIN	= 4,		//最小値
        D3D11_BLEND_OP_MAX	= 5		//最大値
    } 	D3D11_BLEND_OP;
